{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 4,
      "versionNonce": 95776095,
      "isDeleted": false,
      "id": "title-main",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 10,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 520.687744140625,
      "height": 35,
      "seed": 1001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773812542871,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Parking Lot System — Schema & Flow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parking Lot System — Schema & Flow",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1823071249,
      "isDeleted": false,
      "id": "label-schema",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": 55,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 62.38395690917969,
      "height": 20,
      "seed": 1002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773812542872,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SCHEMA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SCHEMA",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 2001,
      "isDeleted": false,
      "id": "rect-pl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": 85,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 200,
      "height": 75,
      "seed": 2001,
      "groupIds": [],
      "frameId": null,
      "roundness": 2,
      "boundElements": [
        {
          "type": "text",
          "id": "text-pl"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 2002,
      "isDeleted": false,
      "id": "text-pl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 28,
      "y": 92,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 61,
      "seed": 2002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "ParkingLot\n  floors: Floor[]\n  entrances / exits\n  ticketService, paymentService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "rect-pl",
      "originalText": "ParkingLot\n  floors: Floor[]\n  entrances / exits\n  ticketService, paymentService",
      "lineHeight": 1.25,
      "baseline": 56
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 2003,
      "isDeleted": false,
      "id": "rect-floor",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": 175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 200,
      "height": 55,
      "seed": 2003,
      "groupIds": [],
      "frameId": null,
      "roundness": 2,
      "boundElements": [
        {
          "type": "text",
          "id": "text-floor"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 2004,
      "isDeleted": false,
      "id": "text-floor",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 28,
      "y": 182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 41,
      "seed": 2004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Floor\n  floorNumber: int\n  slots: Slot[]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "rect-floor",
      "originalText": "Floor\n  floorNumber: int\n  slots: Slot[]",
      "lineHeight": 1.25,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 2005,
      "isDeleted": false,
      "id": "rect-slot",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": 245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 200,
      "height": 95,
      "seed": 2005,
      "groupIds": [],
      "frameId": null,
      "roundness": 2,
      "boundElements": [
        {
          "type": "text",
          "id": "text-slot"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 2006,
      "isDeleted": false,
      "id": "text-slot",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 28,
      "y": 252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 81,
      "seed": 2006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "Slot\n  slotId, type: SlotType\n  (SMALL|MEDIUM|LARGE)\n  status: AVAILABLE|OCCUPIED\n  vehicle: Vehicle | null",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "rect-slot",
      "originalText": "Slot\n  slotId, type: SlotType\n  (SMALL|MEDIUM|LARGE)\n  status: AVAILABLE|OCCUPIED\n  vehicle: Vehicle | null",
      "lineHeight": 1.25,
      "baseline": 65
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 2007,
      "isDeleted": false,
      "id": "rect-vehicle",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": 355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 200,
      "height": 70,
      "seed": 2007,
      "groupIds": [],
      "frameId": null,
      "roundness": 2,
      "boundElements": [
        {
          "type": "text",
          "id": "text-vehicle"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 2008,
      "isDeleted": false,
      "id": "text-vehicle",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 28,
      "y": 362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 56,
      "seed": 2008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Vehicle\n  vehicleNumber\n  type: BIKE|CAR|TRUCK|BUS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "rect-vehicle",
      "originalText": "Vehicle\n  vehicleNumber\n  type: BIKE|CAR|TRUCK|BUS",
      "lineHeight": 1.25,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 11,
      "versionNonce": 1378813704,
      "isDeleted": false,
      "id": "rect-ticket",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "width": 200,
      "height": 95,
      "seed": 2009,
      "groupIds": [],
      "frameId": null,
      "roundness": 2,
      "boundElements": [
        {
          "type": "text",
          "id": "text-ticket"
        },
        {
          "id": "arrow-schema-1",
          "type": "arrow"
        },
        {
          "id": "arrow-schema-4",
          "type": "arrow"
        },
        {
          "id": "arrow-schema-5",
          "type": "arrow"
        }
      ],
      "updated": 1773726460610,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 999244552,
      "isDeleted": false,
      "id": "text-ticket",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245,
      "y": 85,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 81,
      "seed": 2010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773726460610,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "Ticket\n  ticketId, vehicle, slot\n  entryTime, entryGate\n  exitTime, status",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "rect-ticket",
      "originalText": "Ticket\n  ticketId, vehicle, slot\n  entryTime, entryGate\n  exitTime, status",
      "lineHeight": 1.25,
      "baseline": 51
    },
    {
      "type": "rectangle",
      "version": 9,
      "versionNonce": 461465352,
      "isDeleted": false,
      "id": "rect-payment",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 200,
      "height": 95,
      "seed": 2011,
      "groupIds": [],
      "frameId": null,
      "roundness": 2,
      "boundElements": [
        {
          "type": "text",
          "id": "text-payment"
        },
        {
          "id": "arrow-schema-3",
          "type": "arrow"
        }
      ],
      "updated": 1773726452789,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1808745992,
      "isDeleted": false,
      "id": "text-payment",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248,
      "y": 247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 81,
      "seed": 2012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773726452789,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "Payment\n  paymentId, ticket\n  amount, method\n  CASH|CARD|UPI|WALLET",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "rect-payment",
      "originalText": "Payment\n  paymentId, ticket\n  amount, method\n  CASH|CARD|UPI|WALLET",
      "lineHeight": 1.25,
      "baseline": 51
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 709365256,
      "isDeleted": false,
      "id": "rect-ts",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 200,
      "height": 45,
      "seed": 2013,
      "groupIds": [],
      "frameId": null,
      "roundness": 2,
      "boundElements": [
        {
          "type": "text",
          "id": "text-ts"
        }
      ],
      "updated": 1773726443710,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1495862536,
      "isDeleted": false,
      "id": "text-ts",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248,
      "y": 347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 31,
      "seed": 2014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773726443710,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "TicketService\n  issue, resolve at exit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "rect-ts",
      "originalText": "TicketService\n  issue, resolve at exit",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 794072328,
      "isDeleted": false,
      "id": "rect-prs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 200,
      "height": 45,
      "seed": 2015,
      "groupIds": [],
      "frameId": null,
      "roundness": 2,
      "boundElements": [
        {
          "type": "text",
          "id": "text-prs"
        }
      ],
      "updated": 1773726441689,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 957133832,
      "isDeleted": false,
      "id": "text-prs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248,
      "y": 407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 31,
      "seed": 2016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773726441689,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "PricingService\n  calculate(duration, type)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "rect-prs",
      "originalText": "PricingService\n  calculate(duration, type)",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 1466292744,
      "isDeleted": false,
      "id": "rect-pays",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 200,
      "height": 45,
      "seed": 2017,
      "groupIds": [],
      "frameId": null,
      "roundness": 2,
      "boundElements": [
        {
          "type": "text",
          "id": "text-pays"
        }
      ],
      "updated": 1773726439929,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 950884616,
      "isDeleted": false,
      "id": "text-pays",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248,
      "y": 467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 31,
      "seed": 2018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773726439929,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "PaymentService\n  process, release slot",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "rect-pays",
      "originalText": "PaymentService\n  process, release slot",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1887332735,
      "isDeleted": false,
      "id": "label-entry",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 55,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 90.45393371582031,
      "height": 17.5,
      "seed": 3001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773812542872,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "ENTRY FLOW",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ENTRY FLOW",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 3002,
      "isDeleted": false,
      "id": "entry-1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 90,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "width": 85,
      "height": 50,
      "seed": 3002,
      "groupIds": [],
      "frameId": null,
      "roundness": 2,
      "boundElements": [
        {
          "type": "text",
          "id": "text-entry-1"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 3003,
      "isDeleted": false,
      "id": "text-entry-1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528,
      "y": 97,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 36,
      "seed": 3003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "1. Vehicle\n   at entrance",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "entry-1",
      "originalText": "1. Vehicle\n   at entrance",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 3004,
      "isDeleted": false,
      "id": "entry-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 90,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "width": 85,
      "height": 50,
      "seed": 3004,
      "groupIds": [],
      "frameId": null,
      "roundness": 2,
      "boundElements": [
        {
          "type": "text",
          "id": "text-entry-2"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 3005,
      "isDeleted": false,
      "id": "text-entry-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628,
      "y": 97,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 36,
      "seed": 3005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "2. Find slot\n   assign",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "entry-2",
      "originalText": "2. Find slot\n   assign",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 3006,
      "isDeleted": false,
      "id": "entry-3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 90,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "width": 85,
      "height": 50,
      "seed": 3006,
      "groupIds": [],
      "frameId": null,
      "roundness": 2,
      "boundElements": [
        {
          "type": "text",
          "id": "text-entry-3"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 3007,
      "isDeleted": false,
      "id": "text-entry-3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728,
      "y": 97,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 36,
      "seed": 3007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "3. Create\n   Ticket",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "entry-3",
      "originalText": "3. Create\n   Ticket",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 3008,
      "isDeleted": false,
      "id": "entry-4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 90,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "width": 85,
      "height": 50,
      "seed": 3008,
      "groupIds": [],
      "frameId": null,
      "roundness": 2,
      "boundElements": [
        {
          "type": "text",
          "id": "text-entry-4"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 3009,
      "isDeleted": false,
      "id": "text-entry-4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828,
      "y": 97,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 36,
      "seed": 3009,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "4. Return\n   ticket",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "entry-4",
      "originalText": "4. Return\n   ticket",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 3010,
      "isDeleted": false,
      "id": "arrow-entry-1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605,
      "y": 115,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 0,
      "seed": 3010,
      "groupIds": [],
      "frameId": null,
      "roundness": 1,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          15,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 3011,
      "isDeleted": false,
      "id": "arrow-entry-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705,
      "y": 115,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 0,
      "seed": 3011,
      "groupIds": [],
      "frameId": null,
      "roundness": 1,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          15,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 3012,
      "isDeleted": false,
      "id": "arrow-entry-3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805,
      "y": 115,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 0,
      "seed": 3012,
      "groupIds": [],
      "frameId": null,
      "roundness": 1,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          15,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 739652081,
      "isDeleted": false,
      "id": "label-exit",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 230,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 80.72393798828125,
      "height": 17.5,
      "seed": 3013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773812542872,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "EXIT FLOW",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EXIT FLOW",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 3014,
      "isDeleted": false,
      "id": "exit-1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 265,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "width": 85,
      "height": 50,
      "seed": 3014,
      "groupIds": [],
      "frameId": null,
      "roundness": 2,
      "boundElements": [
        {
          "type": "text",
          "id": "text-exit-1"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 3015,
      "isDeleted": false,
      "id": "text-exit-1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528,
      "y": 272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 36,
      "seed": 3015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "1. Present\n   ticket",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "exit-1",
      "originalText": "1. Present\n   ticket",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 3016,
      "isDeleted": false,
      "id": "exit-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 265,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "width": 85,
      "height": 50,
      "seed": 3016,
      "groupIds": [],
      "frameId": null,
      "roundness": 2,
      "boundElements": [
        {
          "type": "text",
          "id": "text-exit-2"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 3017,
      "isDeleted": false,
      "id": "text-exit-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628,
      "y": 272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 36,
      "seed": 3017,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 9,
      "fontFamily": 1,
      "text": "2. Load ticket\n   set exitTime",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "exit-2",
      "originalText": "2. Load ticket\n   set exitTime",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 3018,
      "isDeleted": false,
      "id": "exit-3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 265,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "width": 85,
      "height": 50,
      "seed": 3018,
      "groupIds": [],
      "frameId": null,
      "roundness": 2,
      "boundElements": [
        {
          "type": "text",
          "id": "text-exit-3"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 3019,
      "isDeleted": false,
      "id": "text-exit-3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728,
      "y": 272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 36,
      "seed": 3019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "3. Price &\n   Pay",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "exit-3",
      "originalText": "3. Price &\n   Pay",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 3020,
      "isDeleted": false,
      "id": "exit-4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 265,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "width": 85,
      "height": 50,
      "seed": 3020,
      "groupIds": [],
      "frameId": null,
      "roundness": 2,
      "boundElements": [
        {
          "type": "text",
          "id": "text-exit-4"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 3021,
      "isDeleted": false,
      "id": "text-exit-4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828,
      "y": 272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 36,
      "seed": 3021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "4. Release\n   slot, gate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "exit-4",
      "originalText": "4. Release\n   slot, gate",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 3022,
      "isDeleted": false,
      "id": "arrow-exit-1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605,
      "y": 290,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 0,
      "seed": 3022,
      "groupIds": [],
      "frameId": null,
      "roundness": 1,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          15,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 3023,
      "isDeleted": false,
      "id": "arrow-exit-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705,
      "y": 290,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 0,
      "seed": 3023,
      "groupIds": [],
      "frameId": null,
      "roundness": 1,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          15,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 3024,
      "isDeleted": false,
      "id": "arrow-exit-3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805,
      "y": 290,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 0,
      "seed": 3024,
      "groupIds": [],
      "frameId": null,
      "roundness": 1,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          15,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 796873848,
      "isDeleted": false,
      "id": "arrow-schema-1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 119.51190476190479,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 2.4880952380952124,
      "seed": 4001,
      "groupIds": [],
      "frameId": null,
      "roundness": 1,
      "boundElements": [],
      "updated": 1773726466010,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rect-ticket",
        "gap": 20,
        "focus": -0.11578947368421053
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          20,
          2.4880952380952124
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 4002,
      "isDeleted": false,
      "id": "arrow-schema-2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 170,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 75,
      "seed": 4002,
      "groupIds": [],
      "frameId": null,
      "roundness": 1,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          75
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 1283651848,
      "isDeleted": false,
      "id": "arrow-schema-3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 340,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 33.19562146892656,
      "seed": 4003,
      "groupIds": [],
      "frameId": null,
      "roundness": 1,
      "boundElements": [],
      "updated": 1773726454989,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "rect-payment",
        "focus": 0.11764705882352941,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          119,
          -33.19562146892656
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 1183712632,
      "isDeleted": false,
      "id": "arrow-schema-4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.475643306395,
      "y": 193.92263310874947,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 6.475643306395,
      "height": 13.922633108749466,
      "seed": 4004,
      "groupIds": [],
      "frameId": null,
      "roundness": 1,
      "boundElements": [],
      "updated": 1773726466011,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rect-ticket",
        "gap": 20,
        "focus": 1.019047619047619
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -6.475643306395,
          -13.922633108749466
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 1251907192,
      "isDeleted": false,
      "id": "arrow-schema-5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 180,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 15,
      "seed": 4005,
      "groupIds": [],
      "frameId": null,
      "roundness": 1,
      "boundElements": [],
      "updated": 1773726466011,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rect-ticket",
        "gap": 5,
        "focus": 0
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          15
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}